<!DOCTYPE html>
	<head>
	
		<title>HTML and CSS Test</title>
		

		<link rel="icon1" href="assets/img/stop.png">
		<link rel="icon2" href="assets/img/stop.png">

		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1 class="header-heading">MWA Analyzer</h1>
			</div>
			<div class="nav-bar">
				<ul class="nav">
					<li><a href="#">Power Spectra</a></li>
					<li><a href="#">System Health Reports</a></li>
					<li><a href="#">Statistics</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="main">

					<h1>Welcome</h1>
					<hr>
					<p>List</p>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Etiam non libero vitae metus malesuada placerat eget ut quam.</li>
						<li>Donec at lorem eu lectus cursus pulvinar</li>
					</ul>
					<hr>

					<h3>formation</h3>
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<footer>Lorem</footer>
					</blockquote>
					<hr>

					<h3>Submit form</h3>
					<p><a href="#" class="btn">Submit</a></p>
					<hr>

					<h3>Information</h3>
					<table class="table">
						<thead>
							<tr>
								<th>Tile #</th>
								<th>Anomalous Dipoles</th>
								<th>Types of anomalies</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>1</th>
								<td>123</td>
								<td>10</td>
							</tr>
							<tr>
								<th>2</th>
								<td>1</td>
								<td>3</td>
							</tr>
						</tbody>
					</table>

				</div>
					<h1>Heading level 1</h1>
					<h2>Heading level 2</h2>
					<h3>Heading level 3</h3>
					<h4>Heading level 4</h4>
					<h5>Heading level 5</h5>
					<hr>

					
					<h3>Paragraphs</h3>
					<p><a href="#">click</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis tortor ex, id semper nisl semper a. Aliquam ac finibus dui. Aliquam aliquam nunc vel luctus faucibus. Etiam feugiat libero finibus est scelerisque semper. Proin quis metus et leo iaculis placerat. Ut pretium interdum lobortis. Nam a nunc nulla. Sed mattis iaculis metus, nec dictum sapien fringilla ut. Vivamus eu consectetur risus, eget efficitur nibh. Nullam ullamcorper molestie ligula..</p>
					<hr>

					<h3>Image</h3>
					<p><img class="image" src="http://placehold.it/350x150" alt=""></p>

					
			</div>
			<div class="footer">
				&copy; Copyright 2017
			</div>
		</div>
	</body>
</html>
